{
  "name": "bonusvarsler",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.js",
    "build:src": "bun run scripts/bundle.ts",
    "test": "bun test",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@typescript/native-preview": "beta",
    "esbuild": "^0.28.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3"
  }
}
